# MicroRabbit

./: README.md
MicroRabbit/: MicroRabbit.sln
MicroRabbit/MicroRabbit.Banking.Api/: MicroRabbit.Banking.Api.csproj  Startup.cs  appsettings.json
MicroRabbit/MicroRabbit.Banking.Api/Controllers/: BankingController.cs
MicroRabbit/MicroRabbit.Banking.Application/Models/: AccountTransfer.cs
MicroRabbit/MicroRabbit.Banking.Application/Services/: AccountService.cs
MicroRabbit/MicroRabbit.Banking.Domain/: MicroRabbit.Banking.Domain.csproj
MicroRabbit/MicroRabbit.Banking.Domain/CommandHandlers/: TransferCommandHandlers.cs
MicroRabbit/MicroRabbit.Banking.Domain/Commnad/: CreateTransferCommand.cs  TransferCommand.cs
MicroRabbit/MicroRabbit.Banking.Domain/Events/: TransferCreatedEvent.cs
MicroRabbit/MicroRabbit.Banking.Domain/Interfaces/: IAccountRepository.cs
MicroRabbit/MicroRabbit.Banking.Domain/Models/: Account.cs
MicroRabbit/MicroRabbit.Domain.Core/: MicroRabbit.Domain.Core.csproj
MicroRabbit/MicroRabbit.Domain.Core/Bus/: IEventBus.cs  IEventHandler.cs
MicroRabbit/MicroRabbit.MVC/: MicroRabbit.MVC.csproj
MicroRabbit/MicroRabbit.MVC/Controllers/: HomeController.cs
MicroRabbit/MicroRabbit.MVC/Models/DTO/: TransferDTO.cs
MicroRabbit/MicroRabbit.MVC/Services/: ITransferService.cs  TransferService.cs
MicroRabbit/MicroRabbit.MVC/Views/Home/: Index.cshtml
MicroRabbit/MicroRabbit.Transfer.Api/: MicroRabbit.Transfer.Api.csproj  Startup.cs  appsettings.json
MicroRabbit/MicroRabbit.Transfer.Api/Controllers/: TransferController.cs
MicroRabbit/MicroRabbit.Transfer.Application/Services/: TransferService.cs
MicroRabbit/MicroRabbit.Transfer.Data/: MicroRabbit.Transfer.Data.csproj
MicroRabbit/MicroRabbit.Transfer.Data/Context/: TransferDbContext.cs
MicroRabbit/MicroRabbit.Transfer.Data/Migrations/: 20191208075336_Intial Migration Transfer.Designer.cs  20191208075336_Intial Migration Transfer.cs  TransferDbContextModelSnapshot.cs
MicroRabbit/MicroRabbit.Transfer.Data/Repositopry/: TransferRepository.cs
MicroRabbit/MicroRabbit.Transfer.Domain/Models/: TransferLog.cs
MicroRabbit/MicroRabit.Infra.Bus/: MicroRabbit.Infra.Bus.csproj  RabbitMQBus.cs
MicroRabbit/MicroRabit.Infra.IoC/: DependencyContainer.cs  MicroRabbit.Infra.IoC.csproj
MicroRabbit/MicrorRabbit.Banking.Data/: MicrorRabbit.Banking.Data.csproj
MicroRabbit/MicrorRabbit.Banking.Data/Context/: BankingDbContext.cs
MicroRabbit/MicrorRabbit.Banking.Data/Migrations/: 20191207154816_Banking Db Initial Migration.Designer.cs  20191207154816_Banking Db Initial Migration.cs  BankingDbContextModelSnapshot.cs
MicroRabbit/MicrorRabbit.Banking.Data/Repository/: AccountRepository.cs
(+3 files in other folders)
